@use '../abstracts/radius.scss';
@use '../abstracts/colors.scss';

body.topic { // Only for the topics list on the detail pages
    .topics-list {
        &::before {
            content: 'Related Articles';
            position: absolute;
            text-transform: uppercase;
            font-size: .75rem;
            letter-spacing: 1.75px;
        }
        &::after {
            content: '';
            position: absolute;
            width: calc(100% - 17ch);
            height: 1px;
            background-color: colors.$white;
            right: 0;
            top: 8px;
        }
    }
}

.topics-list {
    --_read-indicator-bg: var(--secondary);
    --_read-indicator-border: var(--secondary);

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 0;
    list-style: none; 
    position: relative;
    margin-top: 2rem;
    padding-top: 2.75rem;


    & a {
        text-decoration: none;
        color:inherit;
        position: relative;
        
        &:visited {
            .card-list-item::before {
                background-color: var(--black);
                border-color: var(--white);
            }
        }
    } 
    .card-list-item {
        display: flex;
        justify-content: space-between;
        border: 1px solid var(--white);
        border-radius: radius.$btn-radius;
        padding: 1.5rem 2.5rem;
        transition: all .15s ease-in;
        position: relative;
        height: 100%;

        &:hover {
            background: var(--white);
            color: var(--black);
        }
        &::before {
            content: '';
            position: absolute;
            display: inline-block;
            border: 1px solid var(--_read-indicator-border);
            background-color: var(--_read-indicator-bg);
            height: 12px;
            width: 12px;
            top: 20px;
            transform: translateY(-50%);
            left: 15px;
            border-radius: 50px;
        }
    }
}
