.grid-artwork {
    display: grid;
    grid-template-columns: [art-start] 1fr [art-end desc-start] 50ch [desc-end];
    column-gap: 5rem;
    h1 {
        font-size: clamp(2rem, 5dvh, var(--article-h1-font-size));
    }
    & .description {
        grid-column: desc;
    }   
    & .media {
        grid-column: art;
    } 
}
.artwork-footer {
    padding: var(--article-space-lg) 0;
    & .media {
        display: flex;
        justify-content: space-between;
    }
}
section.make-impact {
    .ruled-heading {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: calc(100% - 20ch);
            height: 1px;
            background-color: #e4e4d3;
            right: 0;
            top: 11px;
        }
        h2 {
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 1.75px;
            margin-bottom: var(--article-space-lg);
            
        }
    }
}