.gallery {
    --artwork-grid-cols: 1;
    --artwork-column-gap: 0;
    @media screen and (min-width: 930px) {
        --artwork-column-gap: 5rem;
        --artwork-grid-cols: [art-start] 1fr [art-end desc-start] 50ch [desc-end];
    }
}
.grid-artwork {
    display: grid;
    width: 100%;
    grid-template-columns: var(--artwork-grid-cols);
    column-gap: var(--artwork-column-gap);
    h1 {
        margin-top: 0;
        font-size: clamp(2rem, 5dvh, var(--article-h1-font-size));
    }
    & .description {
        grid-column: desc;
    }   
    & .media {
        grid-column: art;
    } 
}
.artwork {
    display: flex;
    flex-direction: column;
    width: fit-content;
}
.artwork-footer {
        padding: var(--article-space-lg) 0;
        display: flex;
        justify-content: space-between;
}
section.make-impact {
    .ruled-heading {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: calc(100% - 20ch);
            height: 1px;
            background-color: #e4e4d3;
            right: 0;
            top: 11px;
        }
        h2 {
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 1.75px;
            margin-bottom: var(--article-space-lg);
            
        }
    }
}